<html>
    <head>
        <title>My HTML file</title>
        <style>

            /* CSS using tag name*/
            /*

            h2 {
                color: black;
            }
            p{
                background-color: blueviolet;
                color: seashell;
                border: 2px solid red;
                padding: 40px;
            }
            /*div{
                border: 2px dotted  black;
                margin: 10px;
               background-color: yellowgreen;
            }*/

            /* CSS using attribute*/
            
            
            #d1{
                background-color: crimson;
                border: 10px solid black;
                
            }
            #d2{
                background-color: blue;
            }

            #d3{
                background-color: cadetblue;
            }



        </style>

    </head>
    
    <body>
        <div id ="d1">
            <h2>html</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempore, aliquid dolore facilis amet alias aspernatur molestiae corrupti est eveniet dicta esse sapiente deleniti, autem atque nesciunt inventore incidunt! Dicta.</p>
        </div>

        <div id="d2">
            <h2>java</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam nesciunt neque culpa ea magnam dolorem explicabo optio quo reiciendis? Assumenda, delectus repudiandae vel quasi harum voluptatem? Aut fugit ab exercitationem?</p>
        </div>
        <div id="d3">
            <h2>C++</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis corrupti molestias, architecto ex officia vitae quidem tempora necessitatibus harum, perferendis enim eos dignissimos odio assumenda explicabo, pariatur eveniet ipsam quo?
            Modi eius provident soluta itaque nisi? Quod illo reprehenderit commodi soluta in nostrum sed similique officiis placeat, quasi quo vel quis, dolorum exercitationem quos ratione mollitia maxime eos itaque minima!
            Rerum doloribus laudantium neque unde quis quam quae ex eos nisi, quibusdam tempora doloremque harum labore, veritatis repellat enim libero accusamus aperiam recusandae velit. Consequuntur animi ea possimus necessitatibus molestias?</p>
            
            <h4>MY FILE</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam, nobis, architecto optio aliquid nihil, doloremque sunt autem libero id fuga porro recusandae velit tempora cum minima illum dolore corrupti!</p>
            
        </div>
    </body>
</html>